## Settings file was created by plugin VanillaUpgrades v1.0.3
## Plugin GUID: bulletbot.vanillaupgrades

[Energy]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 4

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 300
# Acceptable value range: From -1 to 100000
Minimum Price = 300

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 450
# Acceptable value range: From -1 to 100000
Maximum Price = 450

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Extra Jump]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 1

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 2000
# Acceptable value range: From -1 to 100000
Minimum Price = 2000

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 3000
# Acceptable value range: From -1 to 100000
Maximum Price = 3000

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Grab Range]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 3

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 1200
# Acceptable value range: From -1 to 100000
Minimum Price = 1200

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 2000
# Acceptable value range: From -1 to 100000
Maximum Price = 2000

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Grab Strength]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 2

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 1200
# Acceptable value range: From -1 to 100000
Minimum Price = 1200

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 2000
# Acceptable value range: From -1 to 100000
Maximum Price = 2000

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Health]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 2

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 850
# Acceptable value range: From -1 to 100000
Minimum Price = 850

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 1100
# Acceptable value range: From -1 to 100000
Maximum Price = 1100

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Map Player Count]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Max Amount = 1

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 1

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 2000
# Acceptable value range: From -1 to 100000
Minimum Price = 2000

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 3000
# Acceptable value range: From -1 to 100000
Maximum Price = 3000

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 1

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Sprint Speed]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 3

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 1200
# Acceptable value range: From -1 to 100000
Minimum Price = 1200

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 2000
# Acceptable value range: From -1 to 100000
Maximum Price = 2000

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

[Tumble Launch]

## Whether the upgrade item can be spawned to the shop.
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of times the upgrade item can appear in the truck.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 0 to 1000
Max Amount = 10

## The maximum number of times the upgrade item can appear in the shop.
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 1000
Max Amount In Shop = 1

## The minimum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 850
# Acceptable value range: From -1 to 100000
Minimum Price = 850

## The maximum cost to purchase the upgrade item.
## The default price multiplier is set to 4. (Note: Other mods may modify this multiplier, affecting this upgrade item's price.)
# Setting type: Single
# Default value: 1100
# Acceptable value range: From -1 to 100000
Maximum Price = 1100

## The scale of the price increase based on the total number of upgrade item purchased.
## Default scaling is set to 0.5. (Note: This value may be modified by other mods that adjust the game's default scaling.)
## Set to -1 to use the default scaling.
# Setting type: Single
# Default value: -1
# Acceptable value range: From -1 to 100000
Price Increase Scaling = -1

## The maximum number of times the upgrade item can be purchased before it is no longer available in the shop.
## Set to 0 to disable the limit.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Max Purchase Amount = 0

## Whether the upgrade item applies to the entire team instead of just one player.
# Setting type: Boolean
# Default value: false
Allow Team Upgrades = false

## Whether the host should sync the item upgrade for the entire team.
# Setting type: Boolean
# Default value: false
Sync Host Upgrades = false

## The number of times the upgrade item is applied at the start of the game.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Starting Amount = 0

