## Settings file was created by plugin LethalCompanyValuables v1.2.1
## Plugin GUID: com.github.zehsteam.LethalCompanyValuables

[General]

## Enable extended logging.
# Setting type: Boolean
# Default value: false
ExtendedLogging = false

