## Settings file was created by plugin WILDCARD REPO v0.16.9
## Plugin GUID: deB.WildCard

[Advanced]

## Only change this if you know what you're doing. Setting this to false will make Giwi Worm work unexpectedly
# Setting type: Boolean
# Default value: true
Enable Giwi Harmony Patches? = true

[Items]

# Setting type: Boolean
# Default value: true
Enable Item Clover Necklace? = true

# Setting type: Boolean
# Default value: true
Enable Item Fyrus Star? = true

# Setting type: Boolean
# Default value: true
Enable Item Melee Halo? = true

# Setting type: Boolean
# Default value: true
Enable Item Worm Jar? = true

## By default, the Smith note loses half of its charge and is rechargeable
# Setting type: Boolean
# Default value: false
Destroy Smith Note on Enemy Kill? = false

[Reskins]

# Setting type: Boolean
# Default value: true
Enable Rugrat reskin? = true

## Decimal between 0 and 1
# Setting type: Single
# Default value: 1
Chance for Rugrat reskin. = 1

## Decimal between 0 and 1
# Setting type: Single
# Default value: 0.33
Chance for variant 1 of Rugrat reskin = 0.33

## Decimal between 0 and 1
# Setting type: Single
# Default value: 0.33
Chance for variant 2 of Rugrat reskin = 0.33

## Decimal between 0 and 1
# Setting type: Single
# Default value: 0.33
Chance for variant 3 of Rugrat reskin = 0.33

[Valuables]

# Setting type: Boolean
# Default value: true
Enable Valuable Alolan Vulpixie? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Alpharad Dice? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Ari? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Chaos Emerald? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Clover Bee? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Dragon Ball? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Dummy Item Smith Note? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Fixated Nose? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Giwi Worm? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Moo Cow? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Pixel Jar? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Sleepyhead? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Tigerbun? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Void Crown? = true

# Setting type: Boolean
# Default value: true
Enable Valuable Wildcard Chiikawa? = true

