## Settings file was created by plugin REPO_Translator v1.3.5
## Plugin GUID: Great_REPO_Translator

[General]

## If enabled, plugin will save new untranslated words in your Translate file (WARNING: Use carefully as ALL lines will be added, some lines do not need to be translated, since they have constantly changing meanings)
# Setting type: Boolean
# Default value: false
# Acceptable value range: From False to True
TranslatorDevModeEnabled = false

## If enabled, plugin will reload selected Translation when you editing translation file.
# Setting type: Boolean
# Default value: false
# Acceptable value range: From False to True
HotReload = false

## If enabled, plugin will log all untranslated strings and some dev information.
# Setting type: Boolean
# Default value: false
# Acceptable value range: From False to True
DevLog = false

## If enabled, plugin will log ONLY important information.
# Setting type: Boolean
# Default value: true
# Acceptable value range: From False to True
QuiteMode = true

## you can change default file extantion to old(xml). IT WORKS ONLY WITH: YML, XML
# Setting type: String
# Default value: YML
# Acceptable values: YML, XML
TranslatorFileExtansion = YML

## Set the name of what translate file you want to use, example: Translate_RU.yml -> RU / Translate_YourLangCode.yml -> YourLangCode
# Setting type: String
# Default value: EN
SelectedTranslate = RU

