## Settings file was created by plugin LoveLLM Plugin v1.0.0
## Plugin GUID: LoveLLM

[General]

## Prompt config. Each entry in the prompt config is delimited by a new line, and separated with a semicolon. The value to the left of the semicolon is the prompt and to the right is the chat possess id, so 1 is pink love potion and 4 is red.
# Setting type: String
# Default value: Models/Prompts.txt
Prompts = Models/Prompts.txt

## Ngl parameter to pass to llama
# Setting type: Int32
# Default value: 99
ngl = 99

## n_ctx parameter to pass to llama. Increasing this will increase the memory footprint and maybe get some better responses. Idk its finnciky..
# Setting type: Int32
# Default value: 2048
n_ctx = 2048

## Model to load
# Setting type: String
# Default value: Models/SmolLM2-1.7B.gguf
Model = Models/SmolLM2-1.7B.gguf

