## Settings file was created by plugin REPOConfig v1.2.2
## Plugin GUID: nickklmao.repoconfig

[General]

# Setting type: Boolean
# Default value: true
Show In Game = true

Show Descriptions = true

Description Scroll Speed = 0.15

